# MongoDB connection URI
MONGO_URI=mongodb+srv://Arindam:AIf3MrzInbgPYDlS@cluster0.kkzaz.mongodb.net/

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Server Port
PORT=5000

# Bcrypt Salt Rounds
BCRYPT_SALT=10
